# This is a basic workflow to help you get started with Actions

name: init-artifact

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        platform: [arm64]
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Creating cache folder on /dev/disk/azure/resource-part1 (SSD)
        run: |
          mkdir -p $HOME/cache

      - name: gen a file in cache
        run: |
          touch $HOME/cache/.gitignore
          echo hello>$HOME/cache/hello.txt
          tree $HOME/cache/

      - name: tar cache
        run: |
          tar -zcvf $HOME/cache.tar.gz -C $HOME/cache .
          du -sh $HOME/cache.tar.gz

      - name: Uploading binary objects to cache
        uses: actions/upload-artifact@v2
        with:
          name: kiwibrowser-ccache-${{ matrix.platform }}.tar.gz
          path: ~/cache.tar.gz
          retention-days: 2

      - uses: actions/download-artifact@v2
        id: download
        with:
          name: kiwibrowser-ccache-${{ matrix.platform }}.tar.gz
          path: ~/

      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}

      - name: untar cache
        run: |
          tar -zxvf $HOME/kiwibrowser-ccache-${{ matrix.platform }}.tar.gz -C $HOME/cache
          rm -rf $HOME/kiwibrowser-ccache-${{ matrix.platform }}.tar.gz
          tree $HOME/cache

